Global alignment no. 1:
A-ACTCTCA
ATA--CT-A
Traceback: ['up_left', 'up', 'up_left', 'up_left', 'up', 'up', 'up_left', 'left', 'up_left']
Score: 17.0
2024-10-24 18:30:40

Global alignment no. 2:
AACT-CTCA
A--TACT-A
Traceback: ['up_left', 'up', 'up_left', 'up_left', 'left', 'up_left', 'up', 'up', 'up_left']
Score: 17.0
2024-10-24 18:30:40

Global alignment no. 3:
A-ACTCTCA
ATAC--T-A
Traceback: ['up_left', 'up', 'up_left', 'up', 'up', 'up_left', 'up_left', 'left', 'up_left']
Score: 17.0
2024-10-24 18:30:40

Local alignment no. 1:
ACT-CTCA
A-TACT-A
Starting indices: 8, 6
Traceback: ['up_left', 'up', 'up_left', 'up_left', 'left', 'up_left', 'up', 'up_left']
Score: 19.0
2024-10-24 18:30:40

