Global alignment no. 1:
AACCCCTC
T-ACGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'up', 'up_left']
Score: -15.0

Global alignment no. 2:
AAA-CCCTC
T--ACGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'left', 'up', 'up', 'up_left']
Score: -15.0

Global alignment no. 3:
ACCCCCTC
TG-CGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'up', 'up_left', 'up_left']
Score: -15.0

Local alignment no. 1:
AC
AC
Starting indices: 2, 4
Traceback: ['up_left', 'up_left']
Score: 10.0

