Global alignment no. 1:
A-CCCCTC
TGACGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'left', 'up_left']
Score: -15.0
2024-10-24 18:30:40

Global alignment no. 2:
A--CCCCTC
TGA-CGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'up', 'left', 'left', 'up_left']
Score: -15.0
2024-10-24 18:30:40

Global alignment no. 3:
AC-CCCTC
TGACGAAA
Traceback: ['up_left', 'up_left', 'up_left', 'up_left', 'up_left', 'left', 'up_left', 'up_left']
Score: -15.0
2024-10-24 18:30:40

Local alignment no. 1:
AC
AC
Starting indices: 2, 4
Traceback: ['up_left', 'up_left']
Score: 10.0
2024-10-24 18:30:40

