Global alignment no. 1:
C-TTA---C
AGTGACTGC
Traceback: ['up_left', 'left', 'left', 'left', 'up_left', 'up_left', 'up_left', 'left', 'up_left']
Score: 2.0
2024-10-24 18:30:40

Global alignment no. 2:
CTT-A---C
AGTGACTGC
Traceback: ['up_left', 'left', 'left', 'left', 'up_left', 'left', 'up_left', 'up_left', 'up_left']
Score: 2.0
2024-10-24 18:30:40

Global alignment no. 3:
C-TTAC---
AGTGACTGC
Traceback: ['left', 'left', 'left', 'up_left', 'up_left', 'up_left', 'up_left', 'left', 'up_left']
Score: 2.0
2024-10-24 18:30:40

Local alignment no. 1:
TTAC
TGAC
Starting indices: 5, 6
Traceback: ['up_left', 'up_left', 'up_left', 'up_left']
Score: 14.0
2024-10-24 18:30:40

